# spring-mvc-tomcat-boilerplate

./: .gitignore  README.md  archetype-catalog.xml  pom.xml
src/main/java/com/abderrahmane/webappexec/: App.java
src/main/java/com/abderrahmane/webappexec/config/: ApplicationInitializer.java  WebAppConfig.java
src/main/java/com/abderrahmane/webappexec/controllers/: MainServlet.java
src/main/java/com/abderrahmane/webappexec/helpers/: FileSystem.java  TomcatAppLauncher.java
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/config/: ApplicationInitializer.java  WebAppConfig.java
src/main/resources/archetype-resources/src/main/java/helpers/: FileSystem.java  TomcatAppLauncher.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/abderrahmane/webappexec/: AppTest.java
